sonar.projectKey=mcipc-tools_mcwb
sonar.organization=mcipc-tools

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.python.version=3
